# VSCode Code Remote - Containers' Docker Compose tooling does not yet support supplying a custom
# project name via devcontainer.json. We want to name the project 'readup', and not 'dev-env' based
# on the location of docker-compose.yml
# See https://github.com/microsoft/vscode-remote-release/issues/512# For the VSCode Dev Container
# https://code.visualstudio.com/remote/advancedcontainers/set-docker-compose-project-name
COMPOSE_PROJECT_NAME=readup